
body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    overflow-x:hidden;
    padding: 0;
    margin: 0;
}
body .body{
    flex: 1;
    padding: 0;
    
}
.espacio_menu{
    margin-right: 8px;
}
body.h1{
   font-display: CENTURY GOTHIC;
}
body.p{
    font-family: lato;
}
.separador{
    margin: 30px 0;
}

.bg-gris{
    background-color: #f3f3f3;
}
.main-title{
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
}
.main-title::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 6%;
    bottom: 0;
    background-color:#13294B;
    margin: auto;
    left: 0;
    right: 0;
    bottom: -13px;
}
.main-title2{
    position: relative;
    text-transform: uppercase;
    top: 295px;
    
}
.color_azul{
    background-color: #13294B;
    color: white;
}
.color_azul:hover{
    background-color: #13294B;
    color: white;
}
.main-title2::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 6%;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    margin: auto;
    left: 0;
    right: 0;
    bottom: -13px;
}
.invisible{
    display:none;
}

.property{
    margin-bottom: 90px;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.property .precio{
    position: absolute;
    top: 38px;
    left: -36px;
    color: #ffffff;
    padding: 1px 60px;
    transform: rotate(-42deg);
    font-size: 12px;
    font-weight: 700;
    z-index: 1;
    text-transform: uppercase;
    background-color: #13294B;
}
.property a{
    transition: 0.2s;
    color: #1396e2;
    outline: none !important;
}
/* propiedades */
#propiedades{
    i , .fas{
        color: $azul;
    }
}
figure{
    margin:0 0;
}
.color_you{
    color: red;
}
.color_insta{
    color: #cf3c6d;
}
.color_face{
    color: #0c50a7;
    
}
.color_whapp{
    color: #00ce65;
}
.color_tw{
    color: #00aced;
}
.property {
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  .asesores_efect{
    margin-bottom: -39px;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  .color_boton2{
    background-color: #808184;
    color: white
  }
  
  .color_precio{
    font-weight: bolder;
  }
  .color_boton_llegar{
    color: white !important;
  }
  .property:hover img, .property:active img, .property:focus img {
    -moz-backface-visibility: hidden;
    top: -10px;
    // transform: scale(1.2);
    object-fit: contain;
    height: 100%;
    width: 100%;
  }
  .property:hover.big .overlay, .property:active.big .overlay, .property:focus.big .overlay {
    bottom: 0px;
  }
  .property:hover .overlay, .property:active .overlay, .property:focus .overlay {
    bottom: 0px;
  }
  .property:hover .overlay .additional-info li, .property:active .overlay .additional-info li, .property:focus .overlay .additional-info li {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
  }
  .property:hover .tag.status, .property:active .tag.status, .property:focus .tag.status {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .property:hover .type, .property:active .type, .property:focus .type {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
  }
  .property img {
    -moz-transition: 0.4s;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    -moz-backface-visibility: hidden;
    width: 100%;
    position: relative;
    top: 0;
    border-bottom: 1px solid #d6d6d6;
    height: 100%;
    object-fit: cover;

  }
  .property .overlay {
    -moz-transition: 0.4s;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    bottom: -50px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 1;
  }
  .property .overlay h3 {
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0 3px 0;
  }
  .property .overlay figure {
    color: #fff;
    font-weight: lighter;
  }
  .property .overlay .additional-info {
    background-color: #13294B;
    display: table;
    height: 30px;
    list-style: none;
    margin-bottom: 0;
    width: 101%;
    padding: 8px 12px;
  }
  
  .property .overlay .additional-info li {
    -moz-transition: 0.8s;
    -webkit-transition: 0.8s;
    transition: 0.8s;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    color: #fff;
    display: table-cell;
    width: 25%;
  }
  .property .overlay .additional-info li header {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    opacity: 0.5;
    font-size: 11px;
  }
  .property .overlay .additional-info li figure {
    font-size: 14px;
    font-weight: bold;
  }

  .property .overlay .info {
    background: -moz-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, transparent), color-stop(100%, rgba(0, 0, 0, 0.75)));
    background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
    background: -o-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
    background: -ms-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.75) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
    padding: 12px;
  }
  .property .property-image {
    height: 242px;
    overflow: hidden;
    width: 100%;
  }
  
  .property .tag.status {
    -moz-transition: 0.4s;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    left: 13px;
    font-size: 12px;
    padding: 6px 9px;
    position: absolute;
    top: 15px;
    z-index: 1;
  }
  .property .tag.status:after {
    bottom: -4px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 4px 0 0;
    border-color: rgba(0, 0, 0, 0.6) transparent transparent transparent;
    content: "";
    left: 0;
    position: absolute;
  }
  
  .property .type {
    -moz-transition: 0.4s;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
    opacity: 0.9;
    background-color: #fff;
    position: absolute;
    right: 13px;
    z-index: 2;
    top: 15px;
    height: 29px;
    padding: 0 2px;
    text-align: center;
    line-height: 29px;
  }
  .property .type img {
    width: inherit;
    top: 0 !important;
  }
 
.margen_targeta{
    padding-left: 9%;
}
.titulos{
    font-weight: 900;
}
  .tag.price {
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
    background-color: #1396e2;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
    display: inline-block;
    padding: 3px 8px;
}
.li_servicios{
    color: #13294B;
    margin-bottom: 20px;
}

#parallax{
    background-image: url('../img/banner_frase.jpg');
    background-attachment: fixed;
    height: 700px;
    margin: 0px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    position: relative;
}
#parallax .overlay{
     position: absolute;
     width: 100%;
     height: 100%;
     top:0;
     bottom: 0;
     left: 0;
     right: 0;
     background-color: #4c4c4c52;
}
#parallax .contenedor{
    position: absolute;
    top:0;
    left:0%;

}
#noticia{
    background-color: #ffffff;
    padding: 27px 37px;
    margin-top: 200px;
    
}
.li_foot{
    margin-bottom: 15px;
}
.color_blanco{
    color: white;
    background-color: $azul;
    
}
.color_black_detalle{
    color: $azul;
}
.fa{
    color: $azul;
}
.color_black{
    color: white;
    
    :hover{
        background-color: white;
        color: $azul;
        
    }
}
.color_zona_cliente{
    color: #000;
}
#container_tamaño_img{
    height: 510px;
}
.texto_formularios{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 18px;
    font-family: 'century-gotic';
}
.boton_formualrio{
    background-color: $azul;
    color: white !important;
    
}

.tit_foot2{
    font-weight: 700;
    text-transform: capitalize;
    font-size: 18px;
    margin-bottom: 17px;
    margin: 33px 0px 19px 2px;
    line-height: 1.4;
}

#card_img{
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0px;
    width: 100%;
}
.fifth-banner-wrapper{
    padding-top: 0px;
    position: relative;
}

.fifth-banner-wrapper figure span.overlay{
    background-color: rgba(0,0,0,0.3);
}

.efecto_somos{
    background-color: rgba(0, 0, 0, 0.22);
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}
.fifth-banner-wrapper figure span.efecto_somos{
    background-color: rgba(0,0,0,0.3);
}
.company-history h2{
    margin: 0px 0px 68px 0px;
}
.company-history p{
    margin-bottom: 32px;
}

.data{
    margin: 38px 0px;
}
.padding{
    padding: 0px;
    margin: 0px;
}
.data .counter-wrapper{
    padding: 50px;
    margin: 0px 5px 10px;
    height: 199px;
    text-align: center;
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(45deg,rgb(19, 41 ,75 ) 0%, rgba(237,237,237,1) 47%, rgb(19, 41 ,75 ) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgb(19, 41, 75 )), color-stop(47%, rgba(237,237,237,1)), color-stop(100%, rgb(19, 41 ,75 )));
    background: -webkit-linear-gradient(45deg, rgb(19, 41 ,75 ) 0%, rgba(237,237,237,1) 47%, rgb(19, 41 ,75 ) 100%);
    background: -o-linear-gradient(45deg, rgb(19, 41 ,75 ) 0%, rgba(237,237,237,1) 47%, rgb(19, 41 ,75 ) 100%);
    background: -ms-linear-gradient(45deg, rgb(19, 41 ,75 ) 0%, rgba(237,237,237,1) 47%, rgb(19, 41 ,75 ) 100%);
    background: linear-gradient(45deg, rgb(19, 41 ,75 ) 0%, rgba(237,237,237,1) 47%, rgb(19, 41 ,75 ) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
    

}
.contenedor_servicios{
    padding-right: 2%;
    padding-left: 2%;
}
#valores{
    padding: 13px !important;
    #bg4 {

        div,h2 {
            transition: all 250ms ease-in-out;
            text-transform: none !important; 
        }
        .fas, .far{
            color: $azul;
            font-size: 28px;
           }

        &:hover {

            div{
                background-color: white;
                transform: scale(1.05);
                border-style: ridge;

            }
           

            h2,i {
                color: #212529;
            }
        }

    }
    h2{
        color: $azul;
        font-size: 30px !important;
    }
}

.data .counter-wrapper p{
    font-size: 48px;
    font-weight: 700;
}
.company-history h2{
    margin: 0px 0px 36px 0px;
}
.section-padding{
    padding:0px;
}
.titulo{
    margin: 0px 0px 68px 0px;
}
.form-control{
 height: 50px;
}
.contenido_completo{
    margin-right: -15px;
    margin-left: -15px;
}
.data .counter-wrapper h2{
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}
.data .counter-wrapper h2, .data .counter-wrapper p{
    margin-bottom: 0px;
}
.container2{
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}
#text_parallax{
    margin-right: -15px;
    margin-left: -15px;
}
.img_static{
    height: 600px;
    margin: 0px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    padding-top: 18px;
    position: relative;
    
}
.efecto_somos2{
    
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.22);
}
.tex_parallax2{
    color: #ffffff;
}
.pull-right{
    float: right;
    width: 50%;
    margin-top: -27px;
}
.text_img{
    margin-top: -8px;
}
.text_im p{
    margin-bottom: 36px;
}
 .contenido_completo{
    
    margin: 0px 0px 40px 0px;
    line-height: 0.8;
 }
.texto_reseña{
    margin-right: -15px;
    margin-left: -15px;
    width: 50%;
    margin-bottom: 32px;
}
.pricing-wrapper.inner-section-padding{
    padding: 27px 0px 0px;
}
.contenedor_servicio{
    
    margin-top: 43px;
}
.pricing{
    
    padding: 50px -1px;
    position: relative;
    transition: all 400ms ease-in-out;
}
.pricing figure{
    width: 157px;
    margin: 0px auto 50px;
}
.pricing figure img{
    width: 171px;
}
.pricing h6{
    font-weight: 700;
    margin-bottom: -15px;
}
.rate{
    position: relative;
    display: inline-block;
    margin-bottom: 23px;
}
.rate p{
    margin: 0px;
}
.price-table-submit{
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: -32px;
}
.pricing h6{
    font-weight: 700;
    margin-bottom: -15px;
}
.titulos_servicio{
    font-size: 20px;
    margin: 0px 0px 10px 0px;
}
.property-list{
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 15px;
    margin-bottom: 50px;
}
.property-list figure{
    position: relative;
    overflow: hidden;
}
.property-title{
    float: left;
    width: 100%;
}

.property-title h2 small{
    display: block;
    font-size: 60%;
    margin-top: 10px;   
}

.sidebar-title{
    padding: 18px 20px 20px 20px;
}
.sidebar-title{
    background-color: #13294B;
    margin: 0px;
    color: #ffffff;
    font-size: 20px;
    padding: 13px;
}
.search-box{
    padding: 20px;
    background-color: #f7f7f7;
}
.search-box input, .search-box select, .search-box textarea{
    margin-bottom: 10px;
    border: 1px solid #cdcdcd;
    background-color: #fff;
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    border-radius: 0px;
    color: #7a8081;
    padding: 0.67em 0.5em;
    border: 1px solid #9d9a9b;
    width: 100%;
    line-height: 1;
}
#buscador_inmueble{
    position: relative;
    width: 100%;
    padding-right: 63px;
    padding-left: 112px;
}
.property-detail-wrapper{
    float: left;
    width: 100%;
}
.property-single-detail-title{
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 11px;
    margin-bottom: 30px;
}
.property-detail-wrapper ul{
    float: left;
    width: 50%;
}
.property-detail-wrapper ul li .title, .property-detail-wrapper-full ul li .title{
    width: 75%;
}
#referencia_inmueble{
    padding-top: 18px;
}
.sidebar-title{
    padding: 18px 20px 20px 20px;
    background-color: #13294B;
    margin: 0px;
    color: #ffffff;
    font-size: 20px;
    padding: 13px;
}
.side-bar-agent-detail{
    display: inline-block;
    width: 100%;
    display: inline-block;
    width: 100%;
}
.side-bar-agent-detail figure{
    width: 38%;
    margin-left: 122px;
}

#img_inmueble{
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0px;
    width: 100%;
}

.daily-email{
    padding: 14px 15px 18px 9px;
    color: #ffffff;
    background-color: #13294b;
    margin-bottom: 9px;
}
.daily-email h4{
    margin-bottom: 16px;
    color: #ffffff;
}
.daily-email input{
    margin-bottom: 13px;
}
.search-box button, .daily-email button{
    color: #ffffff;
    position: relative;
    overflow: hidden;
    display: inline-block;
    text-transform: uppercase;
}
.page-item.active .page-link{
    z-index: 1;
    color: #fff;
    background-color: #13294b;
    border-color: #13294b;
    box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px #13294b !important;
}
.page-link:focus{
    box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075)inset, 0 0 8px #13294b !important;
}
#medida_nav{
    border: none;
    margin: 0px;
    background-color: transparent;
    position: fixed;
    width: 100%;
    z-index: 3;
    top: 0px;
    transition: all 400ms ease-in-out;
    background-color: #ffffff;
}
#titulo_noticias{
    margin-top: 10px;
}
.col-md-offset-3{
    margin-left: 25%;
    width: 50%;
}

#contenedor_contacto{
  
}
#label{
    margin-bottom: 0px;
    font-weight: 500;
}
#texarea_contacto{
    min-height: 150px;
    padding: 10px;background-color: #fff;
    border-radius: 0px;
    padding: 0.67em 0.5em;
    border: 1px solid #c3c3c3;
    width: 100%;
}
.politicas_contac{
    color: #13294B;
}
.espacio_contac{
    margin-bottom: 4%;
}
#estilo_button_contacto{
    color: #ffffff;
    background-color: #13294B;
    padding: 7px 0px 9px;
    border: 0px;
    height: auto;
    width: 50%;

}
.estilo_button_contacto{
    color: #ffffff;
    background-color: #13294B;
    padding: 7px 0px 9px;
    border: 0px;
    height: auto;
    width: 25%;
}
#supscrp_foot{
    padding: 10px;
}
.ul{
    list-style: none;
    padding: 0;
}
.iconos_inmmueble li{
    display: flex;
}
.iconos_inmmueble li .container_iconos{
    display: flex;
    justify-content: center;
}
#enviar_contactos{
    padding: 40px 0px; 
    background-color: 
    #dc3545; width: 100%;
}
.estilo_foot_list{
    margin-top: 50px; 
    display: inline-block;
    list-style:none;
     
}
.titulo_modal{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 18px;
    font-family: 'century-gotic';
}
.color_black_2{
    color: $azul;
}
.margen{
    margin-bottom: 5%;
}
.focus_modal{
    text-decoration: none;
}
.modal_lista{
    list-style: none;
}

.estilo_icono_foot{
    font-size: 35px; 
    padding: 3px;
}

.card_magen{
    margin-bottom: 48px;
}
#cad{
    margin-bottom: 48px;
}
.imagen_zona_pse{
    object-fit: contain;
}
.cuadro_completo{
    width: 18rem;
     border: 1px solid rgba(255, 255, 255, 0.125);
}
.color_a{
    color: #000;
    padding: 0;
    
    }
    a:hover{
        color: #808184;
}
#estilo_icono_foot2{
    font-size: 51px;
    padding: 0px;
    color: #808184;
}
#parallax2{
    
    
    background-attachment: fixed;
    height: 700px;
    margin: 0px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    position: relative;
}
#parallax2 .overlay{
     position: absolute;
     width: 100%;
     height: 100%;
     top:0;
     bottom: 0;
     left: 0;
     right: 0;
     background-color: #4c4c4c52;
}
#parallax2 .contenedor{
    position: absolute;
    top:0;
    left:10%;
}
.icon{
    margin-top: 5px;
    color: #13294B
}
#parallax4{
    background-image: url('../img/banner_noticias.jpg');
    background-attachment: fixed;
    height: 700px;
    margin: 0px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    position: relative;
}
#parallax4 .overlay{
     position: absolute;
     width: 100%;
     height: 100%;
     top:0;
     bottom: 0;
     left: 0;
     right: 0;
     background-color: #4c4c4c4a;
}

.select_color:focus{
    border-color: #13294B;
    box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075)inset, 0 0 8px #13294B !important;
}
.margen_contenido{
    margin-left: -16px;
    margin-top: -18px;
}
.objetivos_cont{
    margin-top: 7%;
    margin-bottom: 9%;
}
.texto_mediano{
    margin-top: 7%;
}
.texto_mediano{
    margin-top: 6%;
}
#servicios{
    .text{
        text-align: justify;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    
}
#botton{
    background-color: #212529;
    color: white;
}
#cont_img_noticia{
    float: left;
    object-fit: contain;
    width: 50%;
    height: 50%;
}
.centrar{
    overflow: hidden;
}

.margen_contenedor_card{
    padding-right: 15px;
    padding-left: 15px;
}
.margen_lista_card{
    padding: 5%;
}
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
    // Estos estilos solo van a funcionar hasta que la pantalla sea menor o igual a 100px;
    #targeta {
        overflow: hidden;
        position: relative;
    }
    .clase_padin{
        padding-right: 0rem !important;
      }
      .color_gris{
        background-color: #808184;
        margin-top: 3%;
        color: white;
        :hover{
            background-color: $azul;
            color: white;
        }
      }
    .cont_detalle_img{
       // margin-left: 4%;
        margin-bottom: 8%;
    }

    .blanco {
        color: $blanco;
    }

    .contenedor_img_zona{
        height: 284px;
    }
    #cuadro_cards {
        overflow: hidden;
        background-color: #ffffff;
        padding: 30px 40px;
        
    }
    .aseguradoras{
        text-align: center;
        padding: 0 13px;
    }
    #parallax4 .contenedor{
        position: absolute;
        top:0;
        padding: 5%;
        margin-left: 5%;

    }
    .text_img{
        margin-top: -25px;
    }
    .cont_mision{
        margin-top: 6%;
    }
    .main-title{
        position: relative;
        text-transform: uppercase;
        font-weight: 900;
        margin-top: 11%;
    }
    #targeta2{
        overflow: hidden;
        position: relative;
    }
    #cuadro_cards2{
        overflow: hidden;
       background-color: #ffffff;
        padding: 30px 40px;
        position: relative;
        
        
    }
    .tit_foot{
        font-weight: 700;
        text-transform: capitalize;
        font-size: 18px;
        margin-bottom: 17px;
        margin: 31px 0px -37px 40px;
        line-height: 1.4;
        
    }
    .icon_foot{
        font-size: 28px;
         padding: 3px;
    }
    .boton_nogg{
        margin-right: 5px;
    }
    .fifth-banner-wrapper figure{
        background-image: url('../img/banner_quienes_somos.jpg');
        height: 214px;
        margin: 0px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        
    }
    .fifth-banner-wrapper h1{
        font-size: 23px;
        font-weight: 600;
        color: #ffffff;
        position: absolute;
        top: 50%;
        width: 100%;
    }
    .style_info{
        margin-left: -14px;
    }
    .margen_tel{
        margin-left: -23px
    }
    .posi_direccion{
        margin-top: -7%;
        margin-left: 11%;
    }
    .style_info_cont{
        max-width: 10.666667%;
    }
    .tipo_inm{
        font-size: 24px;
    }
    .precio{
        font-size: 18px;
        margin-left: -15px;
        margin-top: 5px;
        font-weight: bolder;    
    }

    .p_detalle{
        font-size: 13px;
    }
    .side-bar-agent{
        width: 66%;
        float: right;
        
    }
    .compartir_boton{
        margin-top: 18px;
        padding: 0%;
    }
    .letra_booton{
        font-size: 14px;
    }
    .contenerdor_booton_conta {
        text-align: center;
    }
    .icon_foot{
    font-size: 17px;
    padding: 27px;
    }
    .container_icon_compartir{
        margin-top: -64px;
        margin-left: 29px;
    }
    .color_blanco_url{
        font-size: 13px;
    color: white;
    }
    .imagen_zona{
        object-fit: cover;
        height: 83%;
    }
    .tamaño_logo{
        object-fit: contain;
        width: 67%;
        margin-left: 13%;
    }
    
    .margen_formulario_footer{
        padding: 4% 0px 3px 8px !important;
    }
}
 @media (min-width: 576px) { 
    // funcionar cuando la pantalla sea igual o mayor a mil pixeles
    #targeta{
        overflow: hidden;
        width: 50%;
        float: right;
        position: relative;
    }
    #cuadro_cards{
        overflow: hidden;
        width: 50%;
        float: left;
        background-color: #ffffff;
        padding: 0px 40px;
        position: relative;
        margin-bottom: 28px;

    }
    #targeta2{
        overflow: hidden;
        width: 50%;
        float: left;
        position: relative;
        margin-top: 12%;
    }
    #cuadro_cards2{
        overflow: hidden;
        width: 50%;
        float: left;
        background-color: #ffffff;
        padding: 48px 40px;
        position: relative;
        
    }
    .tit_foot{
        font-weight: 700;
        text-transform: capitalize;
        font-size: 18px;
        margin-bottom: 17px;
        margin: 31px 0px -37px 35px;
        line-height: 1.4;
        color: white;
    }
    .icon_foot{
        font-size: 25px;
        padding: 42px;
        margin-top: -4%;
    }
    .boton_nogg{
        margin-right: 16px;
    }
    .fifth-banner-wrapper figure{
        background-image: url('../img/banner_quienes_somos.jpg');
        height: 600px;
        margin: 0px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        
    }
    .fifth-banner-wrapper h1{
        font-size: 60px;
        font-weight: 600;
        color: #ffffff;
        position: absolute;
        top: 50%;
        width: 100%;
    }
    .card-body{
        padding: 0rem;
    }
    .correo_style{
        margin-left: -16px;
        max-width: 110%;
    }
    .correo_conter{
        max-width: 110%;
    }
    .container_ico{
        margin-top: 8px;
    }
    .precio{
        margin-left: 31px;
    }
    .tipo_inm{
        font-size: 24px;
    }
    .property .precio{
        position: absolute;
    top: 33px;
    left: -102px;
    color: #ffffff;
    padding: 1px 60px;
    transform: rotate(-42deg);
    font-size: 12px;
    font-weight: 700;
    z-index: 1;
    text-transform: uppercase;
    background-color: #13294B;
    }
     
    
    
 }

 @media (min-width: 768px) { 

    .fifth-banner-wrapper figure{
        background-image: url('../img/banner_quienes_somos.jpg');
        height: 300px;
        margin: 0px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        
    }
    .color_gris{
        background-color: #808184;
        margin-top: 3%;
        color: white;
        :hover{
            background-color: $azul;
            color: white;
        }
      }
    .margen_boton{
        padding-right: 1%;
    }
    .imagen_arrendamientos{
        margin-top: 15%;
    }
    #parallax4 .contenedor{
        position: absolute;
        top:0;
        left:10%;
        padding: -1%;
    }
    .clase_padin{
        padding-right: 1rem !important;
      }
    .text_img{
        margin-top: 80px;
    }
    .imgen_posicion{
    position: absolute;
    margin-top: -13%;
    }
    .imagen_text_posicon{
        margin-left: 49%;
    margin-top: -14%;
    }
    .main-title{
        position: relative;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 6%;

    }
    .aseguradoras{
        text-align: left;
        margin-left: 0%;
    }
    .fifth-banner-wrapper h1{
        font-size: 30px;
        font-weight: 600;
        color: #ffffff;
        position: absolute;
        top: 50%;
        width: 100%;
    }
    .venta_container{
        text-align: justify;
        padding: 7px;
    }
    #cuadro_cards{
        overflow: hidden;
        width: 50%;
        float: left;
        background-color: #ffffff;
        padding: 0px 40px;
        position: relative;
        padding: 5%;

    }
    .tamaño_logo{
        object-fit: contain;
        width: 84%;
        margin-left: 18%;
    }
    .compartir{
        margin-top: 1px;
        margin-left: 7px;
    }
    .container_icon_compartir{
        padding: 5px;
    }
    .property-title h3{
        font-size: 22px;
        margin: -33px 0px 5px 407px;
        color: red;
    }
    .precio{
        margin-left: 31px;
        
    }
    .tipo_inm{
        font-size: 28px;
    }
    
    .precio{
        font-size: 17fpx;
        margin-top: 2px;
        margin-left: 55px;
        font-weight: bolder;
    }
    .p_detalle{
        font-size: 19px;
    }
    .side-bar-agent{
        width: 66%;
        float: right;
        
    }
    .property .precio{
        position: absolute;
    top: 33px;
    left: -112px;
    color: #ffffff;
    padding: 1px 60px;
    transform: rotate(-42deg);
    font-size: 12px;
    font-weight: 700;
    z-index: 1;
    text-transform: uppercase;
    background-color: #13294B;
    }
    .imagen_zona{
        object-fit: cover;
        height: 75%;
    }
    .color_blanco_url{
        font-size: 13px;
    color: white;
    }
    .publicidad{
        margin-top: 7%;
    }
    .seguros{
        margin-top: 7%;
    }
    .texto_pequeño{
        margin-top: 4%;
    }
    .contenedor_img_zona{
        height: 195px;
    }
 }

 @media (min-width: 992px) { 

    .fifth-banner-wrapper figure{
        background-image: url('../img/banner_quienes_somos.jpg');
        height: 600px;
        margin: 0px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        
    }
    .color_gris{
        background-color: #808184;
        margin-top: 6%;
        color: white;
        :hover{
            background-color: $azul;
            color: white;
        }
      }
    .margen_formulario_footer{
        padding-right: -1%;
    }
    .clase_padin{
        padding-right: 1rem !important;
      }
    .contenedor_img_zona{
        height: 284px;
    }
    .texto_pequeño{
        margin-top: 8%;
    }
    .seguros{
        margin-top: 0%;
    }
    #parallax .contenedor{
        position: absolute;
        top:0;
        left:10%;
        
    }
    .imagen_arrendamientos{
        margin-top: 0%;
    }
    .publicidad{
        margin-top: 0%; 
    }
    .icon_foot{
        font-size: 25px;
        padding: 38px;
        margin-top: -4%;
    }
    .objetivos_cont{
        margin-top: 12%;
        margin-bottom: 9%;
    }
    .text_img{
        margin-top: 38px;
    }
    #targeta2{
        overflow: hidden;
        width: 50%;
        float: left;
        position: relative;
        margin-top: 0%;
    }
    .fifth-banner-wrapper h1{
        font-size: 60px;
        font-weight: 600;
        color: #ffffff;
        position: absolute;
        top: 50%;
        width: 100%;
    }
    .venta_container{
        text-align: justify;
        padding: 29px;
    }
    #cuadro_cards{
        overflow: hidden;
        width: 50%;
        float: left;
        background-color: #ffffff;
        padding: 30px 40px;
        position: relative;
        right: -100px;
        top: 40px;

    }
    #cuadro_cards2{
        overflow: hidden;
        width: 50%;
        float: left;
        background-color: #ffffff;
        padding: 30px 40px;
        position: relative;
        margin: 60px 0px 97px;
        left: -100px;
    }
    .property-title h3{
        font-size: 22px;
        margin: -33px 0px 5px 407px;
        color: red;
    }
    .precio{
        margin-left: 14px;
        margin-top: 12px;
        font-weight: bolder;
    }
    .side-bar-agent{
        width: 63%;
        float: left;
        margin-left: -3%;
    }
    .color_blanco_url{
        font-size: 13px;
    color: white;
    }
    .color_blanco_url:hover{
        color: white;
    }
    .property .precio{
        position: absolute;
    top: 33px;
    left: -70px;
    color: #ffffff;
    padding: 1px 60px;
    transform: rotate(-42deg);
    font-size: 12px;
    font-weight: 700;
    z-index: 1;
    text-transform: uppercase;
    background-color: #13294B;
    }
    .imagen_zona{
        object-fit: cover;
        height: 83%;
    }
    .tamaño_logo{
        object-fit: contain;
        width: 83%;
         margin-left: 6%;
}
.compartir{
    margin-top: -2px;
    margin-left: -10px;
}
.imgen_posicion{
    position: inherit;
    margin-top: -13%;
    }
    .imagen_text_posicon{
        margin-left: 0%;
    margin-top:-10%;
    }
    
 }
 @media (min-width: 1220px){
    .objetivos_cont{
        margin-top: 18%;
        margin-bottom: 9%;
    }
    .div_textos{
        margin-top: 3%;
    }
 }