#medida_nav{
    background-color: $blanco !important;
    -webkit-box-shadow: 0px 3px 8px 0px rgba(194,194,194,1);
    -moz-box-shadow: 0px 3px 8px 0px rgba(194,194,194,1);
    box-shadow: 0px 3px 8px 0px rgba(194,194,194,1);
    .nav-item  a{
        color: $negro;
        &:hover{
            color: $gis;
        }
    }
    .nav-item.active{
        .nav-link{
            position: relative;
            &:before{
                position: absolute;
                content: '';
                left: 0;
                right: 0;
                bottom: 0;
                width: 5%;
                height: 2px;
                background-color: $azul;
                @include media(xl){
                    width: 100%;
                }
            }
        }
    }
}